@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "Lato";
  font-size: 16px;
}

.container {
  max-width: 1058px;
  margin: 0 auto;
  padding: 0 25px;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: 0.2s linear;
  padding-bottom: 20px;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 37px;
}
.header__item {
  display: inline-block;
}
.header__item:not(:last-child) {
  margin-right: 62px;
}
.header__link {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.header__link:hover {
  opacity: 0.5;
}

.header__active {
  background-color: #0e1d28;
}

.header__burger {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
  background-color: transparent;
  right: 97px;
}

.burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
}

.burger__line-first {
  top: 0;
}

.burger__line-second {
  top: 50%;
}

.burger__line-third {
  bottom: 0;
}

.hero {
  min-height: 100%;
}
.hero__bg {
  background-image: url("../img/bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.hero__content {
  padding-top: 263px;
  padding-bottom: 374px;
  color: #fff;
}
.hero__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 22px;
}
.hero__text {
  font-size: 16px;
  line-height: 24px;
  max-width: 546px;
  margin-bottom: 53px;
}
.hero__search-info {
  display: flex;
  flex-wrap: wrap;
}
.hero__search-field {
  width: 297px;
  height: 55px;
  background: transparent url("../img/Oval.svg") no-repeat left 20%;
  background-size: 20px;
  border-bottom: 2px solid #Bfc0c5;
  margin-right: 60px;
  padding-left: 43px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
}
.hero__search-field::-moz-placeholder {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.hero__search-field:-ms-input-placeholder {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.hero__search-field::placeholder {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.hero__search-button {
  padding: 15px 39px;
  text-transform: uppercase;
  max-width: 171px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  background-color: #1b7dff;
  transition: 0.3s ease-in-out;
}
.hero__search-button:hover {
  background-color: #0e66da;
}

.navigation__container {
  max-width: 1220px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
  color: #000;
  padding-bottom: 114px;
}
.navigation__item {
  -moz-column-gap: span 1;
       column-gap: span 1;
}
.navigation__title {
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 80px 88px 104px;
  transform: translateY(-100%);
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}
.navigation__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 98px;
       column-gap: 98px;
  padding: 0 125px;
  justify-content: center;
}
.navigation__logo {
  padding-top: 30px;
  padding-bottom: 39px;
}
.navigation__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 28px;
  min-width: 230px;
}
.navigation__text {
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 35px;
}

.link {
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 24px;
  color: #006dfe;
  background: url("../img/Icon/arrow.png") no-repeat 95% center;
  padding-right: 59px;
}

.link:hover {
  opacity: 0.8;
  background: url("../img/Icon/arrow.png") no-repeat 100% center;
}

.trip__caption {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 48px;
}
.trip__container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
}
.trip__caption-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 41px;
  color: #102746;
  position: relative;
}
.trip__caption-title::after {
  content: "";
  position: absolute;
  display: block;
  width: 253px;
  height: 3px;
  background-color: #006dfe;
  bottom: -7px;
  left: 0;
}
.trip__caption-title:hover .trip__caption-title::after {
  width: 100vw;
}
.trip__photo {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.trip__card-size-lg {
  grid-column: span 3;
}
.trip__card-size-sm {
  grid-column: span 2;
}
.trip__photo-img-size-lg {
  height: 354px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 630px;
}
.trip__photo-img-size-sm {
  height: 283px;
  -o-object-fit: cover;
     object-fit: cover;
}
.trip__photo-img {
  width: 100%;
  transition: 0.3s ease-in-out;
}
.trip__photo-places {
  position: relative;
  overflow: hidden;
}
.trip__photo-places:hover .trip__photo-img {
  transform: scale(1.05);
}
.trip__photo-places::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
}
.trip__photo-title {
  font-size: 50px;
  line-height: 60px;
  font-weight: 900;
  color: #fff;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}
.trip__photo-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.recommendations__container {
  max-width: 1220px;
  margin: 0 auto;
  padding-top: 130px;
}
.recommendations__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 108px;
  align-items: center;
}
.recommendations__img {
  width: 597px;
  height: 354px;
}
.recommendations__info {
  color: #102746;
  padding-left: 45px;
}
.recommendations__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 75px;
}
.recommendations__text {
  max-width: 519px;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 70px;
}
.recommendations__section-2 {
  padding-top: 78px;
}

.places {
  padding: 140px 10px 0 10px;
}
.places__container {
  max-width: 1220px;
  margin: 0 auto;
}
.places__title {
  margin-bottom: 64px;
}
.places__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 33px;
}
.places__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.places__card-picture {
  position: relative;
  color: #fff;
  margin-bottom: 45px;
  max-height: 377px;
  max-width: 386px;
}
.places__card-stats {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px 29px 15px 20px;
}
.places__card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}
.places__card-like {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding-right: 20px;
  margin-right: 14px;
  background: url("../img/Icon/heard.svg") no-repeat right 70%;
}
.places__card-commnts {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding-right: 23px;
  background: url("../img/Icon/message.svg") no-repeat right 70%;
}
.places__card-desc {
  max-width: 391px;
  font-size: 16px;
  line-height: 24px;
  color: #102746;
  margin-bottom: 31px;
}
.places__card-link {
  max-width: 118px;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background-color: #006ade;
  padding: 12px 19px;
  text-transform: uppercase;
  margin: auto 0 0 0;
}
.places__card-link:hover {
  background-color: #0e66da;
}

.video__container {
  max-width: 1220px;
  margin: 0 auto;
  padding-top: 140px;
}
.video__item {
  position: relative;
  padding-bottom: 56.25%;
}
.video__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer {
  background-color: #0e1d28;
  padding: 119px 0;
}
.footer__container {
  max-width: 1058px;
  margin: 0 auto;
}
.footer__item {
  display: flex;
  flex-wrap: wrap;
}
.footer__logo {
  width: 50%;
}
.footer__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
}
.footer__menu-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.footer__menu-link {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.footer__menu-link:hover {
  opacity: 0.75;
}

@media (max-width: 1024px) {
  .header__burger {
    display: block;
    right: 20px;
  }
  .header__nav {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    position: fixed;
    z-index: 10;
    padding: 75px;
    transform: translateX(100%);
    transition: 0.2s all linear;
    overflow: auto;
  }
  .header__nav_active {
    transform: translateX(0);
  }
  .header__item {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .header__item:last-child {
    margin-bottom: 0;
  }
  .header__link {
    font-size: 62px;
    line-height: 58px;
  }
  .header__nav-close {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: #000;
    top: 30px;
    right: 50px;
    z-index: 11;
  }
  .header__nav-close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
  }
  .header__nav-close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }
  .header__nav-close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }
  .hero {
    min-height: 49%;
  }
  .hero__title {
    margin-bottom: 53px;
  }
  .hero__text {
    margin-bottom: 53px;
  }
  .places__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  .recommendations__section {
    padding: 0px 15px 20px 15px;
    gap: 0 18px;
  }
  .footer__logo {
    padding-left: 50px;
  }
  .footer__nav {
    padding-right: 30px;
  }
  .hero__content {
    padding-top: 150px;
    padding-bottom: 130px;
  }
  .navigation__title {
    padding: 33px 10px 28px 30px;
  }
  .navigation__container {
    padding-bottom: 40px;
  }
  .trip__caption {
    padding-top: 35px;
  }
  .recommendations__container {
    padding-top: 80px;
  }
  .places {
    padding: 20px 10px 0 10px;
  }
  .video__container {
    padding-top: 60px;
  }
  .footer {
    padding: 50px 0;
  }
  .recommendations__section {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .recommendations__info {
    padding-left: 0;
  }
  .recommendations__title {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .recommendations__text {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .recommendations__container {
    padding-top: 50px;
  }
  .recommendations__img {
    margin-top: 20px;
  }
  .link {
    font-size: 20px;
  }
  .trip__photo {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 0;
  }
  .trip__photo-img-size-lg {
    max-width: none;
  }
  .navigation__container {
    box-shadow: none;
  }
}
@media (max-width: 950px) {
  .hero__search-button {
    margin-top: 25px;
  }
  .navigation__list {
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .places__card-picture {
    margin-bottom: 20px;
  }
  .video__container {
    padding-top: 25px;
  }
}
@media (max-width: 850px) {
  .hero__content {
    padding-top: 115px;
  }
  .navigation__title {
    padding: 33px 10px 0px 30px;
  }
  .places__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    padding: 35px 0;
  }
  .trip__caption {
    padding-top: 0px;
  }
  .recommendations__container {
    padding-top: 20px;
  }
  .places__title {
    margin-bottom: 45px;
  }
}
@media (max-width: 770px) {
  .hero__search-field:not(:first-child) {
    margin-top: 20px;
  }
  .hero__search-button {
    margin-top: 0;
  }
}
@media (max-width: 700px) {
  .hero__title {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .hero__text {
    margin-bottom: 35px;
  }
  .trip__caption-title {
    font-size: 25px;
  }
  .link {
    font-size: 16px;
  }
  .footer__item {
    display: block;
    margin: 0 auto;
  }
  .footer__nav {
    width: 100%;
  }
  .footer__nav {
    padding: 0px 15px 0px 15px;
  }
  .footer__logo {
    padding-left: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .header__link {
    font-size: 50px;
  }
}
@media (max-width: 580px) {
  .hero__search-button {
    margin-top: 15px;
  }
  .hero__content {
    padding-bottom: 100px;
  }
  .hero__title {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 520px) {
  .navigation__container {
    padding-bottom: 20px;
  }
  .trip__caption-title {
    font-size: 20px;
  }
  .places {
    padding: 0px 10px 0 10px;
  }
  .link {
    font-size: 14px;
  }
}
@media (max-width: 420px) {
  .trip__link {
    margin-top: 20px;
  }
  .trip__caption {
    padding-bottom: 20px;
  }
  .hero__title {
    font-size: 22px;
    line-height: 30px;
  }
  .hero__search-field {
    margin-right: 0;
  }
  .trip__photo-title {
    left: 10px;
  }
  .recommendations__img {
    height: 280px;
  }
  .footer__nav {
    display: block;
    text-align: center;
  }
  .footer__menu:not(:first-child) {
    margin-top: 15px;
  }
  .hero__search-field {
    width: 270px;
  }
}